# incubator-kie-sandbox-quarkus-accelerator

./: README.md  pom.xml
src/main/java/org/kie/kogito/hr/: Candidate.java
src/main/resources/: application.properties
